font_family PT Mono Bold
font_size 12.0
cursor  #ff1010
cursor_blink_interval 0
mouse_hide_wait 3
enabled_layouts Horizontal, Stack
active_border_color #202020
tab_bar_style hidden
foreground  #ffffff
background  #000000
macos_option_as_alt no
map cmd+w new_window
map ctrl+r  next_window
map ctrl+t  next_tab
map ctrl+space  previous_tab
